# This file holds shared secrets or RSA private keys for authentication.

# RSA private key for this host, authenticating it to any other host
# which knows the public part.

# this file is managed with debconf and will contain the automatically created private key
# this string can be removed if you not use debconf for strongswan like in our case
include /var/lib/strongswan/ipsec.secrets.inc

# This is private key located at /etc/ipsec.d/private/piratekey.pem
: RSA privatekey.pem

# Create few VPN users for testing
obama : EAP "SuperPassword123"
putin : EAP "KremlinSecure666"